{
  "compilerOptions": {
    /* Target modern JS version */
    "target": "ES2020",
    /* Use CommonJS modules */
    "module": "CommonJS",
    /* Allow default imports from modules with no default export */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    /* Resolve JSON imports */
    "resolveJsonModule": true,
    /* Allow importing non-TS files */
    "allowJs": true,
    /* Emit no output (we run via ts-node-dev) */
    "noEmit": true,
    /* Where to find source files */
    "rootDir": "src",
    /* Strict type-checking */
    "strict": true,
    /* Module resolution strategy */
    "moduleResolution": "Node",
    "skipLibCheck": true,
  },
  "include": ["src"]
}